/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.transparent-btn {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 0.7em;
  font-family: 'Open Sans', sans-serif;
  padding: 5px 10px;
}

.green-btn {
  background-color: hsl(163, 95%, 43%);
  border: none;
  color: #fff;
  font-size: 0.7em;
  font-family: 'Open Sans', sans-serif;
  padding: 5px 20px;
  border-radius: 2px;
}

.green-big-btn {
  background-color: hsl(163, 95%, 43%);
  border: none;
  color: #fff;
  font-size: 0.8em;
  font-family: 'Open Sans', sans-serif;
  padding: 10px 40px;
  border-radius: 2px;
}

.container {
  padding: 30px 15px;
}

h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 1.9em;
}

h2 {
  font-family: 'Raleway', sans-serif;
  font-size: 1.3em;
  color: hsl(243, 87%, 12%);
}

h3 {
  font-family: 'Raleway', sans-serif;
}

h4 {
  font-family: 'Raleway', sans-serif;
}

p {
  font-family: 'Open sans', sans-serif;
  color: hsl(0, 0%, 50%);
  line-height: 1.5;
  font-size: 0.9em;
}

/*** Top section ***/
header {
  background-image: url('../images/bg-intro-mobile.svg');
  background-repeat: no-repeat;
  background-position: right top;
}

header div {
  text-align: center;
}

.illustration-main img {
  width: 100%;
  padding: 40px;
}

.logo-container {
  float: left;
  width: 50%;
}

.logo-container img {
  width: 45%;
}

.buttons-container {
  float: right;
  width: 50%;
}


/*** Top-middle section ***/
.top-middle {
  background-color: #FBFBFB;
  text-align: center;
}

.stay-productive-text{
  margin: 80px 10px; 80px;
}

.stay-productive-text h2 {
  width: 60%;
  margin: 30px auto;
}

.stay-productive-blocks div {
  margin: 60px 0;
  padding: 20px 55px;
}


/*** Bottom middle section ***/
.connect-text {
  text-align: center;
  margin: 80px 0;
}

.connect-text h2 {
  width: 80%;
  margin: 40px auto;
}

.block{
  width: 60%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
  border: 1px solid #eee;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 10px 1px rgba(221,221,221,1);
  -moz-box-shadow: 0px 0px 10px 1px rgba(221,221,221,1);
  box-shadow: 0px 0px 10px 1px rgba(221,221,221,1);
}

.app-logo {
  border-bottom: 3px solid #eee;
  padding: 30px;
}

.app-logo img {
  width: 100%;
}

.app-text {
  padding: 0 10px;
}

.app-text p {
  font-size: 0.8em;
}

.start-using-fylo {
  text-align: center;
  margin: 60px 20px;
}

.start-using-fylo button {
  margin-top: 20px;
}


/*** Bottom section ***/
.fylo {
  padding: 80px 30px;
  background-color: hsl(243, 87%, 12%);
}

.fylo p {
  color: white;
}

.fylo input {
  width: 100%;
  border-radius: 3px;
  border: none;
  margin-bottom: 20px;
}

.fylo button {
  padding-right: 40px;
  padding-left: 40px;
}

.fylo ul {
  list-style-type: none;
  padding: 0;
  color: #fff;
  font-family: 'Open sans', sans-serif;
  font-size: 0.9em;
  margin-top: 60px;
  margin-bottom: 60px;
}

.fylo ul li {
  margin-bottom: 20px;
}

.fylo ul li img {
  margin-right: 15px;
}

.fylo nav {
  margin: 60px 0;
}

.fylo nav a {
  display: block;
  text-decoration: none;
  font-family: 'Open sans', sans-serif;
  color: white;
  font-size: 0.9em;
  margin-bottom: 20px;
}

.fylo nav p:first-of-type{
  font-weight: bold;
  margin-bottom: 30px;
}

@media only screen and (min-width: 768px){
  .container {
    padding: 40px 80px;
  }

  h1 {
    font-size: 2.5em;
    font-weight: bold;
  }

  p {
    font-size: 1em;
  }

  header {
    background-image: url('../images/bg-intro-desktop.svg');
  }

  header div {
    text-align: unset;
  }

  .buttons-container {
    text-align: right;
  }

  .illustration-main {
    float: right;
    width: 50%;
    text-align: right;
    margin-top: 60px;
  }

  .illustration-main img {
  width: 80%;
  }

  .logo-container img {
    width: auto;
  }

  .text-container {
    margin-top: 200px;
    width: 38%;
  }

  .green-big-btn {
    font-size: 1em;
    font-weight: bold;
    padding: 15px 60px;
  }

  .transparent-btn {
    font-size: 0.9em;
    padding: 7px 20px;
  }

  .green-btn {
    font-size: 0.9em;
    padding: 7px 20px;
  }

  .stay-productive-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .stay-productive-blocks img {
    height: 132px;
  }

  .connect-text {
    float: left;
    width: 40%;
    text-align: left;
    padding: 0 80px 0 60px;
  }

  .connect-blocks {
    float: right;
    width: 60%;
    text-align: left;
  }

  .connect-text h2 {
    width: 80%;
    margin: 40px 40px 40px 0;
  }

  .grid-container-blocks {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .app-logo {
    height: 99.6px;
  }

  .block {
    max-width: 175px;
  }

  .asana img, .salesforce img {
    width: auto;
    height: 100%;
  }

  .start-using-fylo {
    width: 50%;
    margin: 0 auto;
    margin-bottom: 40px;
  }
